{
  "name": "@ultimate/bot",
  "version": "1.0.0",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "dev": "ts-node src/index.ts",
    "start": "node dist/index.js",
    "deploy-commands": "node dist/deploy-commands.js"
  },
  "dependencies": {
    "discord.js": "^14.14.1",
    "dotenv": "^16.4.5",
    "@ultimate/database": "*",
    "openai": "^4.28.0",
    "@anthropic-ai/sdk": "^0.17.1",
    "@google/generative-ai": "^0.2.1"
  },
  "devDependencies": {
    "typescript": "^5.3.3",
    "ts-node": "^10.9.2",
    "@types/node": "^20.11.24"
  }
}
